/* Copyright (c) 1998-2011 ILIAS open source, Extended GPL, see docs/LICENSE */

/************************************
 *  Basic positioning and dimensions 
 ***********************************/

#ilCharSelectorPanel {
	position: absolute !important;
	height: 120px;
	left:0;
	right:0;
	background: #ffffff;
	display:none;	/* will be shown when panel is openend */
	z-index: 999999;
}

/*********************************************
 *  Positioning in normal mode with SEB header
 * SEB Header height: 55px
 * Char Panel Height: 120px
 ********************************************/

body.withCharSelector #ilCharSelectorPanel {
	top: 55px;		
}

body.withCharSelector #tst_output {
	position: fixed;
	overflow:auto;
	top: 175px;		
}

/*************************************************
 *  Positioning in test kiosk mode with SEB header
 ************************************************/

body.kioskWithCharSelector {
	background-color: rgb(250, 250, 250);
}

body.kioskWithCharSelector #ilCharSelectorPanel {
	top: 55px;		
}

body.kioskWithCharSelector #tst_output {
	top: 175px;		
}
