@import url("../../../../templates/default/delos.css") screen;

/*  overrides existing delos classes */

div.ilStartupFrame {
	margin-top: 0px;
	background-image: none;
	background-color: #ffffff;
	position: relative;
	top: 30px; 
}

div.ilMainHeader {
	background-image: none;
	background-color: #ffffff;
	height: 53px;
	box-shadow: inset 0 -4px 1px -2px #18228F;
}

div.ilMainMenuSection {
	background-color: #ffffff;
}

div.ilInfoScreenSec {
	display: none;
}

#infoscreen_section_1 {
	display: block;
}

td.il_InfoScreenPropertyValue > a {
	display: none;
}

div.ilToolbar {
	background-color: #ffffff;
}

#fixed_content {
	background-color: #F9F9F9;
	box-shadow: none;
	/*box-shadow: inset 0px 2px 2px #18228F;*/
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	top: 55px;
	overflow: auto;
}

#il_status_box {
	display: none;
}

.kiosk {}

#kioskOptions {	
	background-color: #ffffff;
	height: 53px;
	box-shadow: inset 0 -4px 1px -2px #18228F;
}

#kioskTestTitle {
	position: fixed;
	top: 15px;
	left: 30px;
	overflow: auto;
}

#kioskParticipant {
	position: fixed;
	top: 15px;
	right: 30px;
	overflow: auto;
}

#tst_output {
	background-color: #F9F9F9;	
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	top: 55px;
	overflow: auto;
}

#timeleft {
	float: right;
	font-size: 2em;
}

/* ToDo hide in template */
div.il_Footer {
	display: none;
}

div.ilPermaLink {
	display: none;
}

a.ilTreeView { 
	display: none;
}

/* custom seb style */
span.sebFullname {
	font-weight: bold;
}

div.sebKioskHeader {
	padding-top : 1em;
	padding-bottom : 1em;
	padding-left : 2em;
	padding-right : 2em;
}

div.sebKioskContent {
	padding : 2em;
}

div.sebForbiddenContent {
	margin-top : 10%;
	text-align : center;
}

div.sebForbiddenLogo {
	display: block;
	background-image : url(images/HeaderIcon.png);
	background-repeat: no-repeat;
	background-position: center;
	padding : 64px;
}

div.sebForbiddenHeader {
	font-size: 120%;
}

div.sebForbiddenMessage {
	font-size: 100%;
	margin-top: 20pt;
}


div.sebForbiddenLogin {
	font-size: 100%;
	margin-top: 20pt;
}
