<!-- BEGIN fullscreen_topbar -->
<div class="ilTopBar small">
	<div class="ilTopBarLeft">
		<!-- BEGIN topbar_backlink -->
		<a href="{TOPBAR_BACK_URL}">{TOPBAR_BACK}</a>
		<!-- END topbar_backlink -->
	</div>
	<div class="ilTopBarRight">
		<!-- BEGIN topbar_usr_reg -->
		{TOPBAR_USER}
		<!-- END topbar_usr_reg -->
		<!-- BEGIN topbar_usr_ano -->
		{TOPBAR_LANGUAGES}<a href="{TOPBAR_LOGIN_URL}">&raquo; {TOPBAR_LOGIN_CAPTION}</a>
		<!-- END topbar_usr_ano -->
	</div>
	<div class="ilClearFloat"></div>
</div>
<!-- END fullscreen_topbar -->

<div class="ilFrame{FRAME_FIXED_WIDTH}">

	{MAINMENU}

<!-- BEGIN sr_focus -->
<script type="text/javascript">il.Util.addOnLoad(il.Util.setStdScreenReaderFocus); var il_sr_opt = true;</script>
<!-- END sr_focus -->

	<!-- BEGIN left_nav -->
	<div id="left_nav" class="ilLeftNav">{LEFT_NAV_CONTENT}</div>
	<!-- END left_nav -->

	<div id="mainspacekeeper" class="">
	  <div id="fixed_content" class="<!-- BEGIN left_nav_space -->ilLeftNavSpace<!-- END left_nav_space --> ilContentFixed" {FRAME_BG_COLOR}>
		<div id="mainscrolldiv">
			<!-- BEGIN tree_mode -->
			<a {TREE_ACC_KEY} class="ilTreeView{RIGHT} <!-- BEGIN tree_lns -->ilLeftNavSpace<!-- END tree_lns -->" href="{LINK_MODE}" target="{TARGET_TREE}" id="imgtree">
				<img src="{IMG_TREE}" alt="{ALT_TREE}" title="{ALT_TREE}" /></a>
			<!-- END tree_mode -->
			
			{STATUSLINE}

<div class="il_HeaderOuter">
<div class="il_Header">

	<!-- BEGIN fullscreen_headerbl -->
	<div class="ilFrameFixedWidthHeader">
		
		<!-- BEGIN fullscreen_bannerbl -->
		<div class="ilHeaderBanner" style="width:{FULLSCREEN_BANNER_WIDTH}px; height:{FULLSCREEN_BANNER_HEIGHT}px;{FULLSCREEN_BG}">
			&nbsp;
		</div>
		<!-- END fullscreen_bannerbl -->
		<div class="ilClearFloat"></div>
	</div>
	<!-- BEGIN fullscreen_iconbl -->
	<div class="ilHeaderImg" style="float:left;">
		<img id="headerimage" src="{FULLSCREEN_ICON}" alt="" />
	</div>
	<!-- END fullscreen_iconbl -->
	<!-- END fullscreen_headerbl -->
	
	<div class="il_HeaderInner"{FILEUPLOAD_DROPZONE_ID}>
	<!-- seb BEGIN -->
	<!-- head_action  deleted -->
	<!-- seb END -->
	<!-- BEGIN headerbl -->
	<h1 class="ilHeader {HICONCL}">
		<!-- BEGIN header_image --><span class="ilFloatLeft ilDisplayBlock" style="margin: 1px 0px 0px -45px;">
			<img id="headerimage" src="{IMG_HEADER}" alt="{IMAGE_ALT}" title="{IMAGE_DESC}" /></span><!-- END header_image -->
			<a class="ilAccAnchor" id="il_mhead_t_focus" name="il_mhead_t_focus" {HEADER_COLOR}>{HEADER}</a></h1><!-- END headerbl -->
	<!-- BEGIN header_desc -->
	<div class="ilHeaderDesc">{H_DESCRIPTION}</div><!-- END header_desc -->
	<!-- BEGIN header_alert -->
	<div class="ilHeaderAlert">
		<!-- BEGIN header_alert_prop_name -->
		{H_PROP} <!-- END header_alert_prop_name -->{H_VALUE}</div><!-- END header_alert --></div>
    <!-- BEGIN header_fileupload -->
    {HEADER_FILEUPLOAD_SCRIPT}
    <!-- END header_fileupload -->
	<!-- BEGIN tree_icons -->
	<div class="il_TreeIcons ilNoDisplay">
		<!-- BEGIN top -->
		<a class="{CLASS_TOP} ilNoDisplay" href="{LINK_TOP}" <!-- BEGIN target_top -->target="{TARGET_TOP}"<!-- END target_top -->
			id="imgtop"><img src="{IMG_TOP}" <!-- BEGIN alt_top -->alt="{ALT_TOP}" title="{ALT_TOP}" <!-- END alt_top -->/></a>
		<!-- END top -->
		<!-- BEGIN mount_webfolder -->
		<!-- always show actions on item level -->
		<!-- <a class="{CLASS_MOUNT_WEBFOLDER}" href="{LINK_MOUNT_WEBFOLDER}" folder="{FOLDER_MOUNT_WEBFOLDER}" target="{TARGET_MOUNT_WEBFOLDER}"><img src="{IMG_MOUNT_WEBFOLDER}" title="{ALT_MOUNT_WEBFOLDER}" alt="{ALT_MOUNT_WEBFOLDER}" ></a> -->
		<!-- END mount_webfolder -->
	</div>
	<!-- END tree_icons -->
	<div class="ilClearFloat"><!-- BEGIN stop_floating -->&nbsp;<!-- END stop_floating --></div>

<!-- BEGIN seb -->
<!-- TABS deleted -->
<!-- END seb -->
</div>
</div>
			
<!-- BEGIN tabs_outer_start -->
<div class="ilTabsTable"><div class="ilTabsTableRow"><div class="ilTabContentOuter ilTabsTableCell">
<!-- END tabs_outer_start -->

<div class="ilClearFloat">{SUB_TABS}</div>
<span class="ilAccHidden"><a id="after_sub_tabs" name="after_sub_tabs"></a></span>
<!-- BEGIN tabs_inner_start --><div class="ilTabContentInner"><!-- END tabs_inner_start -->
<!-- BEGIN page_form_start -->
<form id="main_page_form" action="{PAGE_FORM_ACTION}" method="post">
	<!-- END page_form_start -->
	
<div class="il_ColumnLayout ilClearFloat">

	<div class="fullwidth">
		<div class="ilAdminRow">{MESSAGE}</div>
		<!-- BEGIN add_commands -->
		<div class="ilCommandRow {CENTER_COL_CLASS}">
			{SELECT_OBJTYPE_REPOS}
		</div>
		<!-- END add_commands -->
		<!-- BEGIN toolbar_buttons --><div class="ilAdminRow">{BUTTONS}</div><!-- END toolbar_buttons -->
		<!-- BEGIN adm_view_components -->
		<div class="ilAdminRow">{ADM_PANEL1}</div>
		<!-- END adm_view_components -->
	</div>

	<!-- BEGIN left_column -->
	<div id="il_left_col">{LEFT_CONTENT}</div>
	<!-- END left_column -->
	
	<div id="il_center_col" class="<!-- BEGIN center_col_width -->{CENTER_COL}<!-- END center_col_width -->">
		{RTE_SWITCH}
		{ADM_CONTENT}
		{OBJECTS}
		{SYSTEMSETTINGS}
		<!-- BEGIN adm_view_components2 -->
		<div style="margin-bottom:10px;">{ADM_PANEL2}</div>
		<!-- END adm_view_components2 -->
	</div>

	<!-- BEGIN right_column -->
	<div id="il_right_col">{RIGHT_CONTENT}</div>
	<!-- END right_column -->

</div>

<!-- BEGIN print_content --><div class="ilPrintContent">{PRINT_CONTENT}</div><!-- END print_content -->
<!-- BEGIN page_form_end --></form><!-- END page_form_end -->
<!-- BEGIN tabs_inner_end --></div><!-- END tabs_inner_end -->
<!-- BEGIN tabs_outer_end --></div></div></div><!-- END tabs_outer_end -->
<!-- BEGIN seb -->
<!-- deleted FOOTER and PERMALINK -->
<!-- END seb -->
</div>
</div>
</div>
</div>{LIGHTBOX}
